<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tbwork.anole</groupId>
        <artifactId>anole-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.tbwork.anole</groupId>
    <artifactId>anole-server-common</artifactId>
    <version>${anole.server.version}</version>
    <name>anole-server-common</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <anole.server.common.version>0.0.1-SNAPSHOT</anole.server.common.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.tbwork.anole</groupId>
            <artifactId>anole-basic</artifactId>
            <version>${anole.basic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
