<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tbwork.anole</groupId>
  <artifactId>anole-server</artifactId>
  <version>${anole.server.version}</version>
  <name>anole-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.1</junit.version>
    <anole.basic.version>0.0.1-SNAPSHOT</anole.basic.version>
    <anole.dal.version>0.0.1-SNAPSHOT</anole.dal.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.tbwork.anole</groupId>
      <artifactId>anole-dal</artifactId>
      <version>${anole.dal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tbwork.anole</groupId>
      <artifactId>anole-basic</artifactId>
      <version>${anole.basic.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
