#env:all
##the weight of one worker, this is a value <= 10.
#Higher weight means high capacity to deal with subscribers.
#If you start a worker on a high-performance server, you can
# set this value to higher to fully use its capacity.
n:worker.weight=7

#server configuration
anole.server.boss.4subscriber.port=55555
anole.server.boss.4publisher.port=55655
anole.server.boss.4worker.port=55755
## alias for boss
anole.server.boss.alias=BossExample
## weight of boss, high weight stands for high possibility being elected as a worker server. Default:5
anole.server.boss.weight=5